<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
    </head>
    <style>
        body{
                background-image: linear-gradient(rgb(78, 81, 82),rgb(27, 28, 28));
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        h1{
            text-align: center;
            color: white;
            font-size: 80px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            text-align: center;
            font-weight: bold;
        }
        p{
            text-align: justify;
            color: white;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
    <body>
        <h1>ABOUT SOLAR SYSTEM</h1>
        <p>The formation of the Solar System began about 4.6 billion years ago with the gravitational collapse of a small part of a
             giant molecular cloud.[1] Most of the collapsing mass collected in the center, forming the Sun, while the rest flattened 
             into a protoplanetary disk out of which the planets, moons, asteroids, and other small Solar System bodies formed.</p>
        <p>This model, known as the nebular hypothesis, was first developed in the 18th century by Emanuel Swedenborg, Immanuel Kant, 
            and Pierre-Simon Laplace. Its subsequent development has interwoven a variety of scientific disciplines including astronomy, 
            chemistry, geology, physics, and planetary science. Since the dawn of the Space Age in the 1950s and 
            the discovery of exoplanets in the 1990s, the model has been both challenged and refined to account for new observations.</p>
        <p>The Solar System has evolved considerably since its initial formation. Many moons have formed from circling discs of 
            gas and dust around their parent planets, while other moons are thought to have formed independently and later to have
             been captured by their planets. Still others, such as Earth's Moon, may be the result of giant collisions. Collisions 
             between bodies have occurred continually up to the present day and have been central to the evolution of the Solar System. 
             The positions of the planets might have shifted due to gravitational interactions.
            This planetary migration is now thought to have been responsible for much of the Solar System's early evolution</p>
        <p>In roughly 5 billion years, the Sun will cool and expand outward to many times its current diameter (becoming a red giant), 
            before casting off its outer layers as a planetary nebula and leaving behind a stellar remnant known as a white dwarf. 
            In the far distant future, the gravity of passing stars will gradually reduce the Sun's retinue of planets. 
            Some planets will be destroyed, and others ejected into interstellar space. Ultimately, over the course of tens of billions of years, 
            it is likely that the Sun will be left with none of the original bodies in orbit around it.</p>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <footer>
            All Rights Reserved to Web Development Lab
        </footer>
    </body>
</html>