<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT US</title>
    </head>
    <style>
        body{
                background-image: linear-gradient(rgb(78, 81, 82),rgb(27, 28, 28));
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
        h1{
            text-align: center;
            color: white;
            font-size: 80px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            text-align: center;
            font-weight: bold;
        }
        p{
            text-align: justify;
            color: white;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
    <body>
        <h1>CONTACT US</h1>
        <br>
        <br>
        <br>
        <p><b>Phone No.</b> - 8654237263</p>
        <p><b>E-mail Us at</b> - intestellar@gmail.com</p>
        <p><b>Address</b> - 208, 2nd Floor Bandra Kurla Complex,</p>
        <p>Bandra, Mumbai, 230018</p>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <footer>
            All Rights Reserved to Web Development Lab
        </footer>
    </body>
</html>