<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
    </head>
    <style>
        body{
                background-image: linear-gradient(rgb(78, 81, 82),rgb(27, 28, 28));
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
        h1{
            text-align: center;
            color: white;
            font-size: 80px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            text-align: center;
            font-weight: bold;
        }
        h3{
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: justify;
            color: white;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
    <body>
        <h1>SOLAR SYSTEM</h1>
        <p></p>
        <div class="content-items">
            <img src="m1.webp" alt="#" style="width: 100%;">
        </div>
        <hr>
        <p>There are more planets than stars in our galaxy. The current count orbiting our star: eight.</p>

        <p> The inner, rocky planets are Mercury, Venus, Earth, and Mars. NASA's newest rover — Perseverance — 
            landed on Mars on Feb. 18, 2021. The outer planets are gas giants Jupiter and Saturn and ice giants Uranus and Neptune.</p>
            
        <p> Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite Pluto. 
            Thousands more planets have been discovered beyond our solar system. Scientists call them exoplanets (exo means "from outside").</p>
        <p>The key difference between a planet and a dwarf planet is the kinds of objects that share its orbit around the Sun.
             Pluto, for example, has not cleared its orbit of similar objects while Earth or Jupiter have no similarly-sized worlds
            on the same path around the Sun. Like planets, dwarf planets are generally round (Haumea looks like an overinflated football) 
            and orbit the Sun.</p>

        <p>There are likely thousands of dwarf planets waiting to be discovered beyond Neptune. The five best-known dwarf planets are Ceres, 
            Pluto, Makemake, Haumea, and Eris. Except for Ceres, which lies in the main asteroid belt, these small worlds are located in the 
            Kuiper Belt. They’re considered dwarfs because they are massive, round, and orbit the Sun, but haven't cleared their orbital path.</p>
        <div class="content-items">
            <img src="m2.png" alt="#" style="width: 100%;">
        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <footer>
            All Rights Reserved to Web Development Lab
        </footer>
    </body>
</html>